../Application/stmpe811.c:417:13:IOE_Delay	1
../Application/stmpe811.c:427:13:I2Cx_Error	1
../Application/stmpe811.c:442:16:I2Cx_Read	2
../Application/stmpe811.c:466:13:I2Cx_Write	2
../Application/stmpe811.c:487:6:IOE_Write	1
../Application/stmpe811.c:498:9:IOE_Read	1
../Application/stmpe811.c:511:26:I2Cx_ReadMultiple	2
../Application/stmpe811.c:534:10:IOE_ReadMultiple	1
../Application/stmpe811.c:544:13:I2Cx_ITConfig	1
../Application/stmpe811.c:554:6:IOE_ITConfig	1
../Application/stmpe811.c:564:13:I2Cx_Init	2
../Application/stmpe811.c:589:13:IOE_Init	1
../Application/stmpe811.c:599:13:stmpe811_Init	3
../Application/stmpe811.c:632:13:stmpe811_Reset	1
../Application/stmpe811.c:652:17:stmpe811_ReadID	1
../Application/stmpe811.c:667:13:stmpe811_EnableGlobalIT	1
../Application/stmpe811.c:686:13:stmpe811_DisableGlobalIT	1
../Application/stmpe811.c:714:13:stmpe811_EnableITSource	1
../Application/stmpe811.c:741:13:stmpe811_DisableITSource	1
../Application/stmpe811.c:763:13:stmpe811_SetITPolarity	1
../Application/stmpe811.c:789:13:stmpe811_SetITType	1
../Application/stmpe811.c:820:16:stmpe811_GlobalITStatus	1
../Application/stmpe811.c:839:16:stmpe811_ReadGITStatus	1
../Application/stmpe811.c:859:13:stmpe811_ClearGlobalIT	1
../Application/stmpe811.c:873:13:stmpe811_IO_Start	1
../Application/stmpe811.c:905:16:stmpe811_IO_Config	7
../Application/stmpe811.c:968:13:stmpe811_IO_InitPin	2
../Application/stmpe811.c:997:13:stmpe811_IO_DisableAF	1
../Application/stmpe811.c:1020:13:stmpe811_IO_EnableAF	1
../Application/stmpe811.c:1045:13:stmpe811_IO_SetEdgeMode	3
../Application/stmpe811.c:1085:13:stmpe811_IO_WritePin	2
../Application/stmpe811.c:1108:17:stmpe811_IO_ReadPin	1
../Application/stmpe811.c:1118:13:stmpe811_IO_EnableIT	1
../Application/stmpe811.c:1134:13:stmpe811_IO_DisableIT	1
../Application/stmpe811.c:1151:13:stmpe811_IO_EnablePinIT	1
../Application/stmpe811.c:1173:13:stmpe811_IO_DisablePinIT	1
../Application/stmpe811.c:1194:17:stmpe811_IO_ITStatus	1
../Application/stmpe811.c:1207:13:stmpe811_IO_ClearIT	1
../Application/stmpe811.c:1230:13:stmpe811_TS_Start	1
../Application/stmpe811.c:1305:16:stmpe811_TS_DetectTouch	3
../Application/stmpe811.c:1337:13:stmpe811_TS_GetXY	1
../Application/stmpe811.c:1360:13:stmpe811_TS_EnableIT	1
../Application/stmpe811.c:1376:13:stmpe811_TS_DisableIT	1
../Application/stmpe811.c:1390:16:stmpe811_TS_ITStatus	1
../Application/stmpe811.c:1401:13:stmpe811_TS_ClearIT	1
../Application/stmpe811.c:1413:16:stmpe811_GetInstance	3
../Application/stmpe811.c:1436:9:BSP_TS_Init	3
../Application/stmpe811.c:1469:9:BSP_TS_GetState	8
../Application/stmpe811.c:1517:6:BSP_TS_ClearIT	1
