../Application/stmpe811.c:183:13:IOE_Delay	1
../Application/stmpe811.c:188:13:I2Cx_Error	1
../Application/stmpe811.c:197:16:I2Cx_Read	2
../Application/stmpe811.c:214:13:I2Cx_Write	2
../Application/stmpe811.c:228:6:IOE_Write	1
../Application/stmpe811.c:233:9:IOE_Read	1
../Application/stmpe811.c:238:26:I2Cx_ReadMultiple	2
../Application/stmpe811.c:253:13:stmpe811_IO_DisableAF	1
../Application/stmpe811.c:268:13:stmpe811_IO_EnableAF	1
../Application/stmpe811.c:282:13:stmpe811_Reset	1
../Application/stmpe811.c:297:13:IOE_Init	1
../Application/stmpe811.c:302:13:stmpe811_Init	1
../Application/stmpe811.c:312:17:stmpe811_ReadID	1
../Application/stmpe811.c:322:13:stmpe811_EnableGlobalIT	1
../Application/stmpe811.c:336:13:stmpe811_EnableITSource	1
../Application/stmpe811.c:350:13:stmpe811_ClearGlobalIT	1
../Application/stmpe811.c:356:13:stmpe811_IO_Start	1
../Application/stmpe811.c:373:13:stmpe811_IO_WritePin	2
../Application/stmpe811.c:388:17:stmpe811_IO_ReadPin	1
../Application/stmpe811.c:393:13:stmpe811_IO_ClearIT	1
../Application/stmpe811.c:411:17:IOE_ReadMultiple	1
../Application/stmpe811.c:416:13:stmpe811_TS_Start	1
../Application/stmpe811.c:486:16:stmpe811_TS_DetectTouch	3
../Application/stmpe811.c:511:13:stmpe811_TS_GetXY	1
../Application/stmpe811.c:529:13:stmpe811_TS_EnableIT	1
../Application/stmpe811.c:538:13:stmpe811_TS_ClearIT	1
../Application/stmpe811.c:569:9:BSP_TS_Init	3
../Application/stmpe811.c:597:9:BSP_TS_GetState	8
../Application/stmpe811.c:645:6:BSP_TS_ClearIT	1
