../Application/touch.c:137:17:Calibration_GetX	3
../Application/touch.c:146:17:Calibration_GetY	3
../Application/touch.c:155:9:IsCalibrationDone	1
../Application/touch.c:161:6:HAL_GPIO_EXTI_Callback	1
../Application/touch.c:166:5:CheckTouch	8
../Application/touch.c:201:6:clearTouchTemp	1
../Application/touch.c:209:5:isTouchTemp	3
../Application/touch.c:217:5:SetTouch	6
../Application/touch.c:248:5:GetTouchToTemp	3
../Application/touch.c:265:6:DeleteAllTouch	2
../Application/touch.c:274:6:DeleteSelectTouch	3
../Application/touch.c:284:6:DeleteAllTouchWithout	3
