../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2265:22:SCB_InvalidateICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Drivers/CMSIS/Include/core_cm7.h:2357:22:SCB_InvalidateDCache	3
../Core/Src/main.c:73:6:HARDWARE_Init	1
../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:237:6:MPU_Config	1
../Core/Src/main.c:290:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:307:6:Error_Handler	1
