../Application/LCD/Touch/stmpe811.c:184:13:IOE_Delay	1
../Application/LCD/Touch/stmpe811.c:189:13:I2Cx_Error	1
../Application/LCD/Touch/stmpe811.c:198:16:I2Cx_Read	2
../Application/LCD/Touch/stmpe811.c:215:13:I2Cx_Write	2
../Application/LCD/Touch/stmpe811.c:229:6:IOE_Write	1
../Application/LCD/Touch/stmpe811.c:234:9:IOE_Read	1
../Application/LCD/Touch/stmpe811.c:239:26:I2Cx_ReadMultiple	2
../Application/LCD/Touch/stmpe811.c:254:13:stmpe811_IO_DisableAF	1
../Application/LCD/Touch/stmpe811.c:269:13:stmpe811_IO_EnableAF	1
../Application/LCD/Touch/stmpe811.c:283:13:stmpe811_Reset	1
../Application/LCD/Touch/stmpe811.c:298:13:IOE_Init	1
../Application/LCD/Touch/stmpe811.c:303:13:stmpe811_Init	1
../Application/LCD/Touch/stmpe811.c:312:17:stmpe811_ReadID	1
../Application/LCD/Touch/stmpe811.c:322:13:stmpe811_EnableGlobalIT	1
../Application/LCD/Touch/stmpe811.c:336:13:stmpe811_EnableITSource	1
../Application/LCD/Touch/stmpe811.c:350:13:stmpe811_ClearGlobalIT	1
../Application/LCD/Touch/stmpe811.c:356:13:stmpe811_IO_Start	1
../Application/LCD/Touch/stmpe811.c:373:13:stmpe811_IO_WritePin	2
../Application/LCD/Touch/stmpe811.c:388:17:stmpe811_IO_ReadPin	1
../Application/LCD/Touch/stmpe811.c:393:17:IOE_ReadMultiple	1
../Application/LCD/Touch/stmpe811.c:398:13:stmpe811_TS_Start	1
../Application/LCD/Touch/stmpe811.c:468:16:stmpe811_TS_DetectTouch	3
../Application/LCD/Touch/stmpe811.c:493:13:stmpe811_TS_GetXY	1
../Application/LCD/Touch/stmpe811.c:511:13:stmpe811_TS_EnableIT	1
../Application/LCD/Touch/stmpe811.c:520:13:stmpe811_TS_ClearIT	1
../Application/LCD/Touch/stmpe811.c:550:9:BSP_TS_Init	3
../Application/LCD/Touch/stmpe811.c:578:9:BSP_TS_GetState	8
../Application/LCD/Touch/stmpe811.c:626:6:BSP_TS_ClearIT	1
